react-authorize-net: "FormComponent"
External module "FormComponent"
Index
Variables
FormInput
PayButton
Functions
CardCode
CardNumber
ErrorComponent
ExpDate
FormComponent
Variables
Const FormInput
FormInput: string & StyledComponentBase<Input, any, __type, never> = styled(Input)(props => ({'& input': {'&::placeholder': { color: 'inherit' },'&:focus': { outline: 0 },backgroundColor: 'transparent',border: '0',padding: '0'},backgroundColor: '#7795f8',border: '1px solid #819efc',borderRadius: '4px',color: props.valid ? '#fff' : '#FFC7EE',fontSize: '1em',height: '1em',padding: '1.5em',width: '100%'}))
Const PayButton
PayButton: string & StyledComponentBase<"button", any, __type, never> = styled.button(props => ({'&:hover': {cursor: !props.disabled ? 'pointer' : 'not-allowed'},backgroundColor: '#f6a4eb',border: '1px solid #2e6da4',borderRadius: '4px',boxShadow:'0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08), inset 0 1px 0 #ffb9f6',color: 'white',fontSize: '1.1em',opacity: props.disabled ? 0.9 : 1,padding: '12px 48px',width: '100%'}))
Functions
Const CardCode
CardCode(__namedParameters: object): Element
Parameters
__namedParameters: object
name: string
placeholder: string
props: props
type: string
Returns Element
Const CardNumber
CardNumber(__namedParameters: object): Element
Parameters
__namedParameters: object
name: string
placeholder: string
props: props
type: string
Returns Element
Const ErrorComponent
ErrorComponent(props: object): Element
Parameters
props: object
field: keyof FormType
Optional key?: undefined | string
Optional style?: React.CSSProperties
Returns Element
Const ExpDate
ExpDate(__namedParameters: object): Element
Parameters
__namedParameters: object
name: string
placeholder: string
props: props
type: string
Returns Element
Const FormComponent
FormComponent(props: InjectedProps & object): Element
Parameters
props: InjectedProps & object
Returns Element
