react-authorize-net: InjectedProps
Module: "FormContainer"
Interface InjectedProps
Hierarchy
State
InjectedProps
Index
Properties
amount
apiErrors
focused
handleBlur
handleChange
handleFocus
handleSubmit
validationErrors
values
Properties
amount
amount: number
apiErrors
apiErrors: string[]
Inherited from State.apiErrors
Optional focused
focused: keyof FormType
Inherited from State.focused
handleBlur
handleBlur: function
Type declaration
(ev: FocusEvent<HTMLInputElement>): FocusEvent<HTMLInputElement>
Parameters
ev: FocusEvent<HTMLInputElement>
Returns FocusEvent<HTMLInputElement>
handleChange
handleChange: function
Type declaration
(field: keyof FormType, ev: ChangeEvent<HTMLInputElement>): ChangeEvent<HTMLInputElement>
Parameters
field: keyof FormType
ev: ChangeEvent<HTMLInputElement>
Returns ChangeEvent<HTMLInputElement>
handleFocus
handleFocus: function
Type declaration
(field: keyof FormType, ev: FocusEvent<HTMLInputElement>): FocusEvent<HTMLInputElement>
Parameters
field: keyof FormType
ev: FocusEvent<HTMLInputElement>
Returns FocusEvent<HTMLInputElement>
handleSubmit
handleSubmit: function
Type declaration
(): void
Returns void
validationErrors
validationErrors: object
Type declaration
values
values: FormType
Inherited from State.values
